.PHONY: build

# sam validate bug. https://github.com/aws/aws-sam-cli #1932
export AWS_DEFAULT_REGION=ap-northeast-1

build:
	sam build
test:
	sam local invoke SamTempateFunction
validate:
	sam validate --profile api_user

package: 
	sam package \
	    --template-file template.yaml \
	    --s3-bucket ${YOUR_S3_BUCKET} \
	    --output-template-file packaged.yaml \
	    --profile ${YOUR_PROFILE} 

deploy: 
	sam deploy \
	    --profile ${YOUR_PROFILE} \
	    --region ap-northeast-1  \
	    --template-file ./packaged.yaml \
	    --stack-name sam-template-stack \
	    --capabilities CAPABILITY_IAM \
	    --parameter-overrides IdentityNameParameter=sample
all: 
	$(MAKE) build
	$(MAKE) test
	$(MAKE) validate
	$(MAKE) package
	$(MAKE) deploy
